# DATABASE CONFIG PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/registro_usuarios_springboot
spring.datasource.username=root
spring.datasource.password=12345

# HIBERNATE PROPERTIES
# THE SQL DIALECT MAKE HIBERNATE GENERATE BETTER SQL FOR THE CHOSEN DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# HIBERNATE DDL AUTO(CREATE, CREATE-DROP, VALIDATE, UPDATE)
spring.jpa.hibernate.ddl-auto=update

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
